<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<item
		android:id="@+id/refresh"
		android:icon="@android:drawable/ic_menu_revert"
		android:title="Refresh" />
	<item
		android:id="@+id/change_url"
		android:icon="@android:drawable/ic_menu_edit"
		android:title="Update Url" />
</menu>